body {
    font-family: Arial, sans-serif;
}

.hero-section {
    background-color: #f8f9fa;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-section h1{
    color: black;
    font-size: 3em;
}
.hero-section p{
    color: black;
    font-size: 1.5em;
}

.logo-image {
    height: 40px;
}

.card {
    transition: transform 0.2s;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add margin-bottom for spacing between cards */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px; /* Adjust the height of the image */
    object-fit: contain; /* Ensure the entire image is visible */
    width: 100%; /* Ensure the image takes the full width of the card */
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.1em; /* Adjust the font size */
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9em; /* Adjust the font size */
    color: #555;
    margin-bottom: 15px;
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
    transition: background-color 0.2s, color 0.2s;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

/* Optional: Custom styles for the modal */
.modal-body img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Add margin to the icons in the footer */
footer svg {
    margin: 0 10px; /* Adjust the value as needed */
}